⁷ ‘27⁸ Bm: Msso1AE·m.mf1Mae'·· „
-e-ss-mm—-a

·· “Koma 3.pa'g.738.1 *Epistola tres Tom. ’
v1. p.-2982'&xT01'n. IX. pag. {89.(edi.1
''1ti0nis⁴novaeTom.·>3.pag.737.)Pluresa·
(pud Bzovi'um tomo XIV. Waddingum
’ ton10'1V.Annal. Ord. Minoa δι in Re.·
“gesto *Pontificum-v Baluzium “soma 2.
papan Avemonens. 12³3· 775· 778· 792·-
κ θοιμι8ος..·8οό..8εο,·’8η. ”
GREGORJUSXIL'anteaAngelusdeCorerio,
“ Venetus, Papa' abAnno 1406. Novembr.
30. ad Annum=1415. Jul. 4· ubi yper Ca.
ς mlum Malatestam Bapat‘u se abdicavit*
· in Concilio Constantienfis videl-{erm
., abyHar'dt Tom. IV.v pag. · 343. seqsp 370. ,
“ Α· seq.t474. &m f lpse defunstus An.
miv-118· O&0br..id. ag, 1444. E· v
ΙἠωςΕρίίίοὶειὲάΡᾳῐωηῇ. ema, Anti-
{mffiss‘zssffississsssszfflss‘ffi5133:
Sigismundu‘m &÷·2Ludovieum “Bavariae·
Du'cem exMS.·Yh1dobonehfi'ediditIau-
ν , datus‘Hardtiusffomm‘a &5:263 467.
'quasfi‘nq causa falfisuspegas pronunci-
-' at ›Havduinusx ·f·÷³A·1iam ³ad :caucinum
· ConstantienseTom.‘4ssp5÷1'g.av5'1, Plu·
'res occurrunt in Astis conciliorum· “
'quilejenfis ἃ Pilani³ Am ¹1409‘.'‘& apud
Ι ·’·Βωνὶυιη, Raynaldum,1Waddingu1n.
„ que ἃ Theodovicumde Niem·‚ qu1 ER.
*RORfflM b) subinde vocat pro Gre‘gp-
ν ’ '· > · -no

<⁸5 Jssaffenfant'hist. ‘iu-comedeffi pag· 280·

 

