me‘sms Lm. vn. 24⁷

Parifienses Joan. Gillotii Campani, Pa.⁸ '
ril.1571.&1586. .
f Veneta 1571. 4· duobus volum. ἃ ¹
15{311'twerpienfis1572. ,ἡ ν

Romana inchoata An. 1588·auspiciis Q

Sixti V. curante Petro T ηίῆηὶαῄεηά, Epi-
, sco 0 Venusino, prioribus accuratior ¹

ab oluta tomissex, A. 1593Lde qua Po - . ÷

sevinus in apparatu Tom. 1. pag. 661.
Haec repetita variis iocis ut Romae 1613„
8. quinque Volum. &Duaci1615. fol: ·

Antwerp. 1615. Parifiis1605.& 1640. χ

quam recenset L'abbeus Tom. 2. S. E.
fag. 390 seq. Oudjnus T01n.1x.p.1548.
e ⁸ .

ff’arifienfis 1675. opera Petri Guffimvil.
ἰαὶ, Presbyteri tribus Volum. cumno· ,
tis inDialogosgtEpistolaS, 'vindiciisque
Dialogorum.· -v1de Dianum erudito-
rum Romanum An.1675. pag. 137. δι

Oudinum Tom. 1. p. 1496. seq.
Parifienfis *Benedia‘linorum fingularil
studioDionyfiisammarthanifflarifi 1705.
fol tribus Vol. videAsta Erud. An„ 1706.
pag. 385. Memorias litterarias Trevol- ,
.tinas An. 51707. pag. 377. Novellas
Reip. litt. 1705.T0m;2.pag. 582.Oudi·
num Tom. up. 1549. seq. ,¹ ’ *
- Thomas Jameſsus Anglus quoque non '
omittendus, cujus Vlndi‘ciae Gregorianae x

 Q4 „Ge-

 

