’ ·LAuN1·'rAT152·Lm.-v111. 2112„ ‘885 '
ζ ξ De meditatione libellusffpagss 284 ‘
‹irHuic jungendus libellus de modo 'dicendi
, ¹ &- mmmmm edidit Edmundus
‚Martum Tem. V anecdatot. pag. 827 .¹ ,
z 890. Praemiffa‘OTBERT 1 Epistohdo
, Hugonis Vitstorini obitu φ. 8832 · ³ ,
2 AscaeNQae mysticadefcriptiopag.286.
. De Arm Now libri quatuor, lensum „
§amo‘rfllominvqstigmtesfp258.ss ’.· „

w ' . Exclxpzionumaeiorumlibrhffl de‘ori. ’ ὲ

11·gi1i·e'&disese51me artiumpag §mita j

‚2'te1-cflrumpag„=345„summa' Historiarum x

LabAdamo usqm.adfm1-ssefflpom pag.-
f: ”bembusfffflmbl‘s’ adRaineiunJg& ι ss
’ de alus ambus, ag-1394„ Vide [upra
iflufflssdlf iem». ‘⁴³ ’
De bestiis, p. :41 8ι de arboriqu.
g. 45,o.⁵'&'3‘ssits¹ rebus, pa ’· 4512. do ,
-. ὀωἰηὲειρρζίὶδιῃεῐρεςξᾎςῃἒκιᾲῖιίῐῗᾷιε ¹
. Pffiffproprietatibus &epithetisressm ’,
210rdinea1phabezico‚p.›4⁶1.‹ Α
.2-Sermones,centumdovarisss‘argaman-x-
tiS αδ· 78st .. '‘w‘-
,w ·’8ξι·ιξιο4 de Affixmptione' Β. Mariae, ¹ ‘
. {adeunticor‚1v:27.‹pw⁶32. ’ω a .
2 ·, '1 ‘TeniiTmnihaecsunteff κγ, ³ Ι
..³⁸ ,ἓ Didascalicon librisqptem2p. nmmum
ultimus‘p. 4·1,.·est de tribus mvifibilibus

DEI, exedit. Paris 1506. 4five quomo-
xK⁴kk3 · ι ὼ ’-

 

