[Awms'fflm. vm: f ψ’- s
nmmos, &hortonam cleri,‘ ᾗῇ ¹
12 f ' ·M0naechorum‚2 s
:1¹¹ {qubalduff‚ fam& ms per climata J
A ⁴* Uita ἐιῃᾷονκιὴνκοῷεηῄησ, gestaque 1
ἱ ¹ mc Ciric¹i θνηηηῖναςιᾜπιὶψ {epm
¹ ᾗ· Noafz'sinqixzq &213quss η’ῑῃρι.
³„- ‘j'vVss'tam SssAlbleg'undis lma? Abbsstiffae'&
⁴ fundatricis Malbodienfi301n Hannotiia
ἶ ζιὲἓὲιὶὸυνῑυ. 302,J³ss¹{flr·2025‘3hib011tmehr
mrem¹ absslomus Sec. 11. Bene&-
Ιῗζξίηξ pag· 7393'610AQQ Sandioruffiffi.
·{2¹b{¹}32¹‚¹·331¹;021‡?3v21123‡⁷;amb&
ᾖ, ·ρυω·ᾗνο“ΒεΙς1η“ουω ῌρίίὶορῑιωυίῐὲα· „
„; Jefiqnsem, Pdem.s¹¹,¹¹¹¹¹ 12. Novembn
f· g& Vnamffltilrudtss Abbatiss'ae M'archia·
¹¹. nenfis in GalLdFJahdria‚' ad Stephanum

‘Episcopum ‚Cameracensemmon Ebsora· j

«υς, “ffisssemgtaeffipa& 324.)Suriusad1'2· ¹
¹¹1 s12232151¹2355{efflabitllonious Selezssg. ’ ἐ

÷ffizffi‘bzzzsszmmms , ψ
¹¹5¹ ‘Wm·¹⁹ss¹¹¹¹, m (ξῖιὲοςὺὶο S. Gisleffaffi ’

Ἢ ξδ’) ww! mamam Tem. Νῦν
ψ »1 ιιιιιόΛώιᾶσΗικϋιΗορᾼᾰ ³

 

orum Tdm. &Maiis ,

