- ζ 1111811111111111111. “ 141

serio Menevenfi a) adornatam, memo· 4
ratGeorgi'us,HickefiusinCatalogo MSS. ⁴ ¹
Anglo·Sax. Tom. 2. thesauri Septentri· ·
onalis pag. 7¹· Arabica dicitur exstare

in Biblioth. -Colbertina. Germanicam
Adam Walaffer‚ Bohemicam composuit -
Balthaser Osthovinus, S. 1. Italica prae-

ter editionem fine loco & anno, lucem
vidit 1101101.1471 101. 1487.4.Μο1110111.
1111481101101111488101. ὅ( ex 11011110.
Mariae Tarfiae‚ Florentiniinterpretatio-
1111111111· 1111111111111111 ·
{atlilqne 8.(1Μ1ἰ1111, Paris. 1689· 1 Γ11111101 ‘
111011111111111111111111ξῃ611111111111111111111111111’

· gentos compofitamannos, necnon me,
taphrafin Latinis verfibus'expreffamser· .
vant Gallorum Bibliothecae. ¹ , '

, Liber secundus, qui est des. 1101101111,
1001611101Ζ1101111111110111011οΜ8111Β1-
blioth‘. Caesarea 10110 Lambecio Tom.

IV. pag. 108103. Idem liber-separatim
editus Ingolsta -1602. 8. &cum MSS. „
collatus Graece 61 Latine editus ab An·

gelo Maria QirinO, Abbate Benedisti- ἶ
110, hodie R. E. Cardinali Venet. 1722·

4, Gallice a Josepho Mege‚ Pariss.
1690. 4.. ¹ —- ·

Ι . 6)Epi-‘
, 0) Vide 6111111101 Το111. 2· [1141405. ’

 

