ᾗ 27¹4 ' m Msspffln ικΝΡιΜω4 3,

¹ (mcum Frideti'ci ImpAEilium5dequiss
λ , busdam h'aereticis Gern1aniac‚edid({t{godr ,
{gfff} {3522512531221 zhzzsssaffiffiz
. ayarrae Regem,utr}2vocet statutahber-
f ⁴3³5ssAE{3553}&2323ss22113323·1ffz}3d}‡:;
duncheffie Ton1'3 Ma? 861. Fnde» “
,, r1c1· IL Impt Ep1stoqae uae conpra Gre7
{23151351*3335132131302535‘3 353:ss
·. Fried.(}eorgi1 gravammibus naltliffig
, ῗέἑῑῃέἓῐὲῐςιξηξ afitrs1 211I1tess 3ffiq1lgggense1n'
1 “ Abbatem&'Gaufredumqunjmcense1n,¹
s ¹³{ssffffizssssssgffzzssffisfflfflt
ψ fflsssssszffssffisszzssff fflzffifflffiassaz
3 ffissffisszffl 9313& fflgssgeggg}
- IX. Opera Antwerp. 1572. edidisse cum
, › notis traditur, non videre me meminh‘

GREGORIUS X. antea Thealdns five Theo*-

’ baldus -, vice-Comes Placentinus ex
Archidiaconoa} Leodienfi' Papa ab An-

· n031271.0&obr. 27· ad Annum 1276.

⁴ Januar. 10· AssaElefflonisi11.tg111is
on-

20) Papam mnus uili? Archidiacanus unus,
' Quem Patrem Patru'm fecit diſsordt'a fratrum. .

 

