noo RIBL. MEDIAE 11 11111115 ¹

’ · ἰ.. Canqica 11111111, &in eptem
pum capua helmstan„ L· 'ones

1 ΕΧΧΧἯΙΙ. vetus editio 1111111110 61 lo·
c'o & Venet 1509.fol. , ·

·. ln &ibrum Sapientiae Q'raeleffiones

· ccxnl, fine10c0 1481. 4. enet. 1483.

1500·.1509· 1515. 1986101 Spiroe 1483.
; 1486. 101 Pariss 14868191111191118.
, ssssaffl. 14811816.1ς86.1111111111ς. 1489. Ν

1. Haganoae 1494.·fol. Vide Jac.Q1e·
tif de scriptoribusDominicanis T. 1.p.
· 629. leq.·ubi refellit eos qui 11110εέ11·
“ leffion‘es referre voluerunt adR Gl-
· ¹NALDUM de, Alna, monachum Ci-
J sterciensem. Recentiffimaprzlefflonum
¹ ’ ² harum editio CQlonienfis lucem nvidit
¹ 1689101. DeCod'ice MS. Bibl.intem·
1111111 ψ
’ ‘ Hamb.pag.2⁶=5. Ι
’ In XII. Prophetasfflnores'MS. Oxou.
,- Bibliotheca collegii Balliolenfiss
Α 1111 V 2 Evangelia& 1111111811 Matthaeum
, 2mfflssissssissfflifflssvaiffzffitva⁰34.
litantibus Verbum DEI. 111119. Quom·
am misericordia &verim Pitseo, pag.
” ’ 463811111111111911111911 δι pa .464.Affe·
·- {amp utriusque Testamenta ἐι 1111119111

’ἶ fisum

 

