Χ113, Q
Chromco Centulenfi IV 17. T. 2. spicile-

3331133133333333331333303333333 343. Vide ,

s ι ἃ Μ31>3133333333 833. VI. BenediRin. 3333

-j GVfflO 3133333333, Monachus 0331. 8. Be-

, 33331313. 3331333313 Abbas S.Cruc1sAveI

“ 133333 prope Aretium: aBenediIIoVI'II.
Pohtifice qu1 ’.Α3 1024. obiit)accerfitus
l Romam 3) 3313, atque [3333311333 ejus
. 'johanni XIX b) probavit 3333133333 333

- ’ 1 Mufica 1133313333313333333 3331333,8333333-
. Io judice c) prioribm merendus, quod
’1331311133131133333131.
, ‘ quam per vocem, magistri 333 per- κβιηι
, altcujus 3331333333ιῖ dummodv sexlittetis
· “ 3313311313)31)33333133133333’3333]3333331[ι33
’ . voces

· ’3) Guido ipsein Epstola ad Mtchaelcm Monachum
8 Manae Pompos amCoenobn ednaassaromo ad
num 1022. n. XXI XXII. ubi pro abis· sgiiur.
Romam, male extusum 13331333 Alii agitur
Romanum.

&Batonius m Codice suo reperit haec verbm
Joeann w'gefimo Romanam gubernantelccles

m,M1crologumftmm edtdit 'vuido anno trs 3
= ιςιβιιιι quarto atam CaeterumutnotatumI‘a· ¹

. ' gio, Joannes 1333311333333313 VIII. succeffit, Jo-
, aunem XIX evocat Ipse' m rescriptis suis.
3) in Chronico ad Annum 1028. ἁ 333 libro de 333ὶὲ
. ptoribus eccles. 3. 144·
, d) lle, re, mi, fa, s l la, ex noto 1333333133-
· 13 ῦ3333333 338, ,1333333333 3333311333.

 

