⁷⁷8 ,⁸181ss nm ιι mmm

Μ, ¹
Eberhardi Bamberngpisco' ip. 545.
· -Elisabethae Magistra ιιι Sc naugia
ἰ. Ρεῖδςὲἔῑίίΐκ in Elostat. p. 5q1. ’
, · Prowfionss. Emmeramm p. 556.
, Eugenii 11121³apae ΐςῃ. .
, Prae fitiin Franc enfort,pag. 563.
fre ericilm, pag. 551. ,
Ι» abbatissa S. glodesmdisp. '5603
i. Ad Griseos Monaehosgclstermenses)
'a p.578.addeAlbericuma Annum1153.
, · 1³³8· 323· , ’
FratruminHagenhep.582.
HelepgetiAbatis S. Dyfibodi· p. 558.
HenriciArchiep. Μοςιιιιι·ο pag. 54¹·
’ Henrieide Bevez‚ E iscopi p. 549.
Hertwi iBretfienfisKtchicp.p.543.
, Hierostfiymitanomm Episcop1 p. 549. x
¹ ·' ·AbbatisdeHirsaugiapag.556.
Juvavenfis Archiep. p. 544:
·,“2Abbatis de Keisheim p. 555⁶ '
Leodienfis Episcopi p. 547.'· - v
‘Abbatis84Mariaepag. 557· '
AbbatisS. Martini p. 559· ·
Meffridi Priotis in Ebetbach p. 578·
, ‚ Ad proelatos Moguntinenses‚ propter 1
· divina per illos ,interdista' p. 563.
AbbatisNumburgenfium, pag. 556.
· .1>etripraep0fiti Trevirorum pag· 575·

· Philippi occani οιιοιιιιιὶι p·572·.³
Phi·

 

