2· 208 s 4444444444 44444444 - ,

iam de Sacramenta Poemtenuae commenta
tum' effe notat Elffius 1u eucomiufficu
, Augustiuianop. 244.

Inter 1114414141ἀί Strabi poematia legitur
Carmen ad GOTESCHALCUM Mo-
suebum, ququULGuNTIUS, T. XV.
f Β114110414414Ρ44444444 14414444114443 2.
, Hic est nominatiffi-mus ille 6044141441-
’ cus; Ordinis Benedufhm Monachus Or,-
’ bacens s 111 dioecefi Sveffioneufi‚ qul ob
“ acrius motas 414 Praedestinatione contro-
. ’ · verfias condemnatus m SypodoMogun
. 414411444864404444440444444441441449.
* inclususque 1n Coeuobio Α1414111444414
post v1intiumplius annorum custo·
, (1144401114 circa Annum 870. Durius
J cum Goteschalco aRumubHincmaroRe· 4
· ’ 44444411, 4) 1141444 Mauro, b) 4144444444
κ · ve
, 4) 44444444441444441440.4414444444
’ Academiae 1444144414 Tom. 1. pag ¹78· seq·

6444441144414444144444444 bu Thamug-
· {theu BibliothecT. 1. p..681 seq. 734. ¹-Ceq-

b) RABANUS Maurus Ep 111ο114 tribus, quarum
Ι pauae( posteriores ab Ughello Tom63. 144114
468314444011111110111114111111411ιῖὅ 1111611016471ῑὲ
Tomo secundo 814440441104444444,114411114
ἁ Venetiis ju'nffim editorum p.ag1296. De
AMOLONE dixisup1aTom.1· ag.228· De
’ &m «1161444441 sump' 444 Jouuu E. gffilg
1

Ι Ι
1

1

0 1

 

