‘ 164 11111.. 1111111 m 11111111 ·
. “ Gssber'tum pag-⁴538· 165..104'.183. 184. Ι
μ 1811ἃ Ermi Abbatis pag. 269. Wil- I
‘ heImi PariIienfis pag. 219. Alexandri I
¹ , 111. Papae pag. 117. 103. 65· 56. ad Gil- 1 I
¹ bertum. Bruxell.1682.4. Dealiis ejus “
ἓςᾳᾳεΓὰεεκροῆἕὲἶῗέξιέῧεαξαωὲεοωηι
’ - 1111 upra 111 ἱ ,- 0111. 2. px
. 25· ⁴ ¹. ¹ ,·
GIIBERTUS de Frmneto or'd. Praed. cit. 1
'1 ca Annum 1221..de quo Jacobus Que- Ι
tiITom.1.p.2'1. seq. ,

1111111111 s. Hospitalis Hierusalem ³

· ωῌοςῐίνς Magister circaAnnqm 1250. .

‘ 11111111111111111.μ

‘¹ = '⁵ T0fflf1'1p21173· 11772 ’ ·

' «fiILBERTUSdeHoylandg'a An lusS.Bern- ,
- ardi 'disci uluS‚Abbas svinsgetenfis'in Ia·
, , groLincanIenfi, Ord. Cistercienfis cir-
' ca Annum 1160.& deincep3‚ scrIpfit
⁴ . sermones XLVIII. quibus 8. BERNARDI
” in Canticum Canticorum homilias sup·
'splevit a cap. 111. Ι1111111111111111.ν. 10.
. ” Argentor. 1497. pr'aeterea trofimus VII. ’
, Asceticos. Sermonem desemine ,Verbi DEI
· ἃ -Epistolas IV. Coloniae 1'641.. omnIa
. ' haec excusa cum S. Bernar'di operi-bus
κ ‘ ut 1116111111 supra Tom. 1.'p.‘610.' Prae·
· terea apud Baleum Ill.151. *Pitseum p.
¹ . 269.& carolum Vischiump. 126. seq.
· . . “ me·

 

