*mmmm ua. vua a„
- dona, Jctus Oxonienfis circu Annum
η :2400 δι Ptaeses Juflitiae perassnos :vi- ·
, giuti sub Heqrico 111. Ιδειτιρὸξίίθ hegikus
· ὅ εᾳηβιθινάιηιῶιιε Angltcams -lshm um·
quo· vi& Baleum 1151.- 982¹&3Pit‘eum Ν ¹
2 {fistiffioeka‘glaessusssffiifflfflg ·
⁴ Bihfiptheca Branomenfi ³: Bm& 1¹¹, ³
, „ Catalogo Bibliothssooeommm* 79. “
b. *Bradanusdelegibusffl cmsmdmhff ἰ ,
., ᾼηεῡεφὲε. De Epitoma· eiu& 13¹th p·
.-1632seq2in2 GLLBERTO Τιτονιιηιιιο..Ι Ν
nameus eredeba’,„.<no1revinovffiose
lambam· Gessv‘iepfis, Anglti22' Ord. κ
22Beme1iss’c.diem obiitAn. 151-351stri15fit .
teste fflleffl: 17..1&:l²iffecrpag.·6'9o. ’
2 clamem qeycmuods ἐι lwm Wm
burga Vtrgmts, Sepulo ostam, ,εκ ιιι.
ιΙίᾖίῖἰῐέεο, ,de Qu} *vim 0989&
'2 >mo cr1pta<31³³1supr³pag2227· Ad·
j 'dit nescioquo affloreaeitl'eu's',.abH9n·
· f χήρᾳ scriptos etiam· libros pluresde anti·
ἰ quitqtess magnificentia UrbisCestnJae„ ’
HENRICUS Abba& in Bratanan- five. 1312·-
·‘ 353335“s2523ffl⁰3{2331½⁰1⁸3¹2“3ffi32

phas> Oratot.&1{20t³‚c11su⁸ sm

ιω, J;„,‚,·‚,1³33;;220·.‚ minsas ’
·· · mm ipfewm't μμ 2²72 ubi amora-1
Μ’ toni epitome. ’

 

