,mmmm ua vn1.‘ 599 ‘
ζ Anno CHristi 940. ad 948·'cuju§ Leges ³
¹ , Ecc'hfiasticae, capitula ·XL. exstant apud ¹
Ν - H.·Speelmannum T. 1. concilior. An-
J ’ .gliae pag. 408. atque· inde in Concilio-
rum tomis, Regia Tom. 25· Labbei T.
ἱ 9. Ηῠτξιὲὶῐιί. Tom. 6. ἃ Veneta Coleti ’
Tom. ·. · ”

Henricus'deHOITA‚‘five Oy'ta supra pqu = Ν

RogffrltasseflbeoTfiv'emlcom, [claudo Ὺ

f' {2122411bHaldefftusC(dhiversus ut'iquel'ta x ξ
¹ Noosstrffitfissz‘gffiusvffiveoetfflov'gffiaea >3135ss ὲ
ἶ ἐΙιιιηρυε,οτἀ. Praed3ssheolofus03oni· j
‘ enfi8‚ Commentano ¹¹¹. Ecc qfiast1cum. 3
Ν immortuus An. 1349· Ejuslcripta: ¹

' . DestadioSScripturm,Reutling1489.
Ἰ ;.:'f⁰.¹·.Veqet·'1483·35<30.·1515·15265Vi-.- 1
de Jac9b1 Long181bl1qthecam B1 heum
..flxegfflafflst 781· .. ,
’ , In⁸ Proverbiq Sqlomonis. Paris315sso. Α
.· yfffssosszvxffizffi* vm ,
’ mmmmm Ms.in113'iblioth.l³auli'na‘ ’ ἦ
· ¹ · Ι In · 3
2⁰ ‘fflzzffz‘ssssa ‘Jffissa„ff¹;2¹1ztt;ff‡;3}1³;
otxisTom.2.‘pag.1892. De Contono 1110 ¹

Ord. Minor. monacho ejusdem aetnisdixi sua ἶ
· ·‚-=÷Pf⁸Tom1·1³·1,238· ‘

 

