· '4⁶‘ .- ” ammom mmm '2'
, yptdrqumbufsin mquipqlo'florumffi 4
vaneus profitetur ulum le effe,afferun- A
, .· *¹ turhjtituli:OGotofrediliberquidicitut γ
⁸ memoria Ibculorpm. 2) TitusLivzus. j
·3) jacobusJanuenfis. '.4)·Paulus. 5) 4
> Historia Ecclefiaffiqa. ⁶) Historia Ro-·‘ 4
jaan-a} 7) stephanarduguOrdIL Pgaedlss. 5
, ’1 ¹3 Ῑιοῗέξέιῦίῗτὸυὲι ὧηὲῖἳᾎεὲἰὲ 2115&- Α
., ,ῖῖῃῑὲέξεεὼςεὲῑ affl 135 ς
¹ f x Acue1p1u5. 414)Marr1mana·‚·9rd.Praed. ἢ

› J . 15) Euttopxu& 016>firaph1aaurea Ur· ἃ
⁴ ,διὲξ 17)‘Dac1us. ξε) Arnql us. †
x .·19)Chr0n1ca·Paduana. .· 20) Reg1 um ι
>’ Rotestativum. ‚²1) Histqria beatissaq· J

· ¹nabla 32)H1fior1aomn1umArch3ep1- ἦ
, scoparum Mefflolanenfium. - · 4
«ι ι GALUINUS five QAUINUS Duglar, su· ,ῑ
pra DOUGLA81T0m4 2. p. 188. 4

’ AngelusGAMBILIOfivedeGAMBELLo- '1
ῃ - -NA,(deGAMBELL10N1}3US) *Areu- ¹²
·.' 4· ,nup Jus civile docuit Ferrafiae primum, ᾗ

„ . 3⁶mi2⁸sse22312¹3ss{·{?2¹ss¹¹¹0²35?s}53?3 ι
y . φωτὶ.. .Vid'eT130m. Diplovatatiumninl ³

, zm wzffisssslffi. ,2251

. ”f01.sme10einota&colon.'15'99.'4. ἵ
  ¹§1cumAlbertiGANDlNldeeodgx} ᾗ

y „Hm Tem. ιρι). 262. x· -'

 

