111 11111 11111111 MT! MMMM

derifii Abbati3‚hocestabA11n6 1080
ad suam 1111111111111, ,
” GVIDOMCMJZMM, PriorthhM insrMGVIGO.

, GVIDO da Galiro 1111111 6111111111111111-

pMs' GAELESTINTVS ΙΙ de quo supra

Tom.1. [111. 896. seq. EJusEpistolam

, · 111Ρ11 1111111 Priooem ἃ Fratres S Sepul-
11111 edidit Gabriel Pennotus m historia
1,6111111111111111 411113

GVIDO Catil 111 Abbas 111 8111111131- ,
. MMAAMAMM {MMVMCMM

&Or C sterc five 1411111111111 quod sub

. S. BERNARDIanineedit 1111111 Clariis.
Mabillonio dixiT. 1. pag. 607 VideOudi·
Το111.1“.·.,..411 1417. .‚ ·

GVIDO de 11111νοῖ61 ut apud Poffevi- ,

. 111116111111011111111111111111.,
Videinsra JACOB MS de 1111111111 ·

GVIDO fiveVVlDO de Pare, ex Abee ὅτ
61111111611111111111188.6111111111,

. 111111 An 1111. Eju‘s Conllittttioner (ξ’

11111111 1111 'litibus Calatravae An 1187.

· .· exstantin libro privilegiorum Ord. ci..

sserc Antwe'rp. 163 ο. Vide Carolum
, 111111114131611110116111110111·

’ num Tom 2. pag. 1685. seq. &G. Jose .

. f phi Eggs purpuram (11111111 Tom. 1.
ag. 101. u 111111111111111 eorum q'Mi
. 111111 Guidonem confundunt 11111 Gvi
done 11111111 qui priori successit, 61111
. 6111111101111111 01111111111111111 111

111111·Ι

 

