„4 mn mom ιτ mmm,
' mm

{unt- 1605. 4. duas‘HJncmati·inlucem
· edit Epistulas repetitas a·Sirmondo T.
2. μς. ηςξόιγόε.. uz vero· Hinc·
5fflfflzpzfflziz?ffiffm
, 4 repetita cum Busaeanis etiam in sup-
‚plementossibliofflecael‘atruml‘arist1639.
..tqgno 2. pqfi. ³80· sq. ἀ inColqnienfi·
. ›Tom..1X. ι a ad mosCodices recen-
' fita habetetiam Sirmondus Tom. 2. p.
’ 188· 312¹. 3773689a 701. &mr Epi·
: stola adEgilonem quam offert ossher-
143¹<÷z⁴gufflz¹affssz⁰3fiffi⁰3fzzssfffssss ÷
· 2. Paufi1⁶504eademexstatapu sgr·
⁴ mondumT. 2.p. 290.
Ad editionem sirmondianam (ἴοι
magua in rimis mcessio factae scri· ;
w
Phrlxppc»Labbe051m5m1upmn÷fflxm1a·
, mLaudunenfiexposui.·· ³222).
mffl'ffdgsswfflffimma'
..1 ..ΥιιαρῐΚιωιςιι,1ἰςηϊεῃ[ῐὲξιῐεὴίςριξεο. φ
. {222322'12533333112552332205213
'brgfiolaadludov'icubtITLRege'ffi'Fian-
, ἐοτᾳῐῃὰβοίεᾶἰοηε Episcopi eluacensts x

-· . apud

 

