’ 141 111111.1’111111111111111111

Libellus 1117111Ῐ11111111111 Papa pag.

t 1431 modo habendi fe tempera Schemate

' ¹ paffjexeffiiie‘& schimatibue preterita p.

· 1424.sub771tophart nomine.

De unitate Ecclefiastica p. 1426. De βψ
titus Eccle tostici p. 1431.

, De mado vivendi amnium fideliam pag.
1 8.
4135ermade tribulationibtaexdefi’Hattsa Ec-
cletasticaram tegimine p. 1441.

Tres TrastafusdeSchitmate pag. 1448.

’ 1410. 1414. Trilagtte p. 1494.

· Sermo caram Papa *apud Tarasconem

p. 1461. Quatuor Confiderationes de 4
Pace pag. 1470. ’

. Epistola dae pag. 1474. totidemque 1
Sermones coram Alexandro V. p.1475.
&Benedittoxm p. 1482. -

· Prapaſstia 1111111 Anglicit p'. 1488.

. Disceptatio mendicitatis (ς proprietatis .

.‚ 1507.
p Sermo vigilia Doatt'nicae Palmam pag.

, 1510. 1 -

’ - An liceata Papa appellare p. 1111. ‘

Libelliduac'ontra Petrum de [aaa pag. 7

κ ι’1118.1111. Hadienus apudGoldassum. ³

De Simoaia abolendaemendatius <St in-

1ῗί111 ediditHermannut abHatdtTa. 4
, hi oriaeConfilii,Constant1enfis part'elg.
e i

 

