¹ m 'BlssL-MmlAEjv ΪΝΗΜΕ

tum &1514578- 8· a Joenpe Ledndqvio
’ mm *33:2st ⁶stststst st
''12ss Ιννιιιὲοο Mundi deOdf‘sp'ostttione Or-
. -{230¹3833332-fiss335ae5{12¹³}ssssss
ῐῑδ“3ι·ἐ“ἵῗὲῆὶἒῖἕέἕι“ῗῗ“ο·ἐ fssffi
’ ἑᾙοιῑιιξὶοίὶδέ Γεουικίο de· ‘porlum
ᾗ diffeoentin'&terti9 de'rprqm succeffioqe
·; zsssszzszisszzssfffl {51stss 3233}
Ι c0&annoa)in omfwonmb. 1491.fol.
fflfflnginffi {ff1.¹12⁸9³72⁸4.⁶‘&s¹33
Ὢ 2B1bhot‘hrgcn115 1}qu 80}ng TmeXIIQ
' , Lu1g3d25um712a gloria a? qustolicv‘ εἰ Au-
  ;st222„21st;22322st3;1322st‡215st
8113deAEng Ξῖ ,Ῑὲεὸιεναᾶἱῦω vffionum.
4 scala majonDialogus de'ordine ,cognon-
’ ,[εςηάιῡΕωῃὶηῦῐεεῑυῃίξρετῡςῐεάυᾳισι·
., l1cem,corporalem,s1r1tualem&1ntel· ξ
y Qualem. ln Bernh.Eezii anecdotis T· ι
1 . v2.p..157-170.)ss1802113'&ninovdegg ξ

*a j)videindice'112libmmmfec1110XV.impceffomm ᾗ
’,Α quoskofidetv.C.ChnstianusGottliebSchwat· ἕ

»ε’ ,ἱ ωας ,, orinb.1727·821¹·⁶8· (θῖ-

 

