ιΑτιΝιτΑτιε un. vn.) ‘503

..ο-αη-

„biiCantuqrienfis S.Augustini‚circaAn·
num 1380. scripfit res gestas Abbatum
Aufflnssaffiussi Canttaarienſsunf {b Au·
532„ ¹stragan?31⁶¹¹;‡,¹„3¹;‚2522: «
ιῖκεῖρῖςκξῗῶεΐῗᾳᾶῗᾷἓὲζῖιηϋῑᾭ
·2513.¹Psz{ffs‡v÷3⁶5¹⁶2¹5÷5d⁰¹2⁹· ·
f x ςις(ἑ qui praterea {nefiogat-ejus σὴνξηξῖ
ξεῖ ῑξετετεΐνῇᾢείῖτήῑὲ 3523
servm §antabngm in ¹Collegio S.
κ . Βεῐκὸιέίι cod, 67· testatus H. Wartho5
⁰ ‚25502‘321133v53m322a1 {affiim‘sass‘bsszz
ψ zzzmzzhz{gsszsskffiffifigsszffi2
{pstonae scnptores decem, ngerp
wysdeno 61 Joanne Seldeno ed1tor1·
Fulsffi: 1738 - - 2202.. Lopd.!1652. ἱ
113353232}32z¹;;¹‘1a³03·3:·
logia ejusdem ab Anno CHri'sti 557). ad
affl· ffls'ffl* ’ ·
cujus fimum mzologsscsgffirfmsszstgffi
gfflfflgl'pag {Tum'Msm ¹memorat
&vtpELMUs- wlaemj (Cellingus apa·
= tna) 'Anglus, litfqrarmn causa pras&
. -Ι ¹4

 

