mmmmm

Alvaro ‚ His ali 1513. 1534. fol. 2. Vo-
. lum. ut GalYieam' verfionem operum
· Gregorii Paris. 6666 - - 1669. tribus .
v01u1n2in 4. editam praeteream. De il· 4
, lis qui post Gregorium 66 Jobum com·
mentatiprofecere,videsupraADALBER·
T US Tom. 6. p. 13. ἃ infra in ODO-
ΝΕ,,81ΜΟΝΕ Affligemenfi ἃ RUPER·
TO Tuitienfi. ·

2) Homiltae XXII. 'in Ezechielem‚ad ¹
Marinianum Ravennae Episc. distributa
in libros duos, ita utprior XII. fosterior
' “ Χ. 666646]εᾶ6666. Prodierant ’6466666666λ
Paris. 1491· 4‘Lugd. 1516. 8. ἃ lta· ’
licev·Florent.l1502.fol. Ven. 1543. 8.
vide quae in laudem harum homilia· '
rum Casp. Barthius LV. 14· Adversan
pag. 2620. ,

3) Homilise XL. in Evangelio, ad Se· “
6666166666 Tauromenitanum Episco- ¹
pum. Etiam harum verfio Italica exstat
quae prodiit Florentiae 1502. fol. ὅ( Ve-
net. 1543. 8. Gallica recentior, Parifi‘
1665. 4

666666 - ’
4) Liber de cura Pastomli adJoannem

Episcopum Ravennatem, in· quatuor

partes tributus. Prodiit separatim Ar-

geptor. 1496. Paris. 1498· 4. &exsecen-
,· floribus editionibus, Rothomg. 666366. ‘

Q Gan-

 

