“. §26 x. mnu mnumn‘lmlm }
humfflitate. Chrohico domfflsssarthtfien·

-, stum Bafil( Trastatus de Novitiorum in·
, ’“ βνιὶἄὲοηι. Orationes. Sermones. Hi·

, . 4 storiaedediverfisSanfflic.' D'ef immaculata

Hffillckelpffltse effigiei& Abbas, infra, '
*Henrgcus deKalve. , K y
*HENssn In CUS Autiffiodormffl supra, ERI- .

· v-GUST·2.,pag.325.Jseq. ·
“HENRIQUS de* Barna, five de Palma, su·

, ¹ pra,BALMA‚T.1.1244⁶; J

HENRJCUS Beaufim Angiu& Episcopus

’ ’ ,Ψὶῃςοηὶευίίε &abA1m01425.Card1na- ' ¹

x , js hg A Ι1447, defunstus. ‘Vide Henrici

Α Ν ' ff‘rthonifAnfliJam saefaJn T.1. p. 3¹⁸* .
- s ' 8025 Inter u1ssConmhoConssanpen-
³ nffissssffflbeam,sup1'2,1³nssfflus‚

HEJJJJSCQZZQ five ‘If-Q, Sus.
. ··folc1enfis, Anglus, ‘Au ustlmanus c1rca
· ,JAnnu'tqf138Q-scripflt‘ stiorqessheolo· ·
¹ ’ g1ae„ 4444144444, five Commentartos m Ma· 4
J gistrum &mmmm Sermonef eran· ’
« num, {ff‘ssifsffgm Vide P1t ⁴ump. ³
f '2 ‚exael ..1. .
. ’, - ’ 5‚7RICUSfliertee,151'‹fls‘vt¹t‚s'‘2 dequo Alberi-
ἰέμεῗᾶυῆῑεωὲνὲι,4944444444
Jmacfuzzs zbimdhpgtnssgsraoiagxg
ζ’ ,1444444444444 V¹fl⁸¹¹¹f¹³2flffiffi Ι

 

