3⁴4 mm Mssmffi ιτ mmm .

*ffe‘ntentiarum Qodlibem} “· Qaekliqnes .
· dssmtatas. Seqmvnes·per annum. Rudi· ·

κ 2⁶⁷²15255223335¹⁰323131533oe“Tssssffssss'}

cap. 461. Sweertius pag. 29‘5· ἃ Ῑπεεεί.ι

pue Valerius Andgeas inBibliotheaneL
{152354220A52}3550555‘5522⁶ '2555 '
nyma, Ambftfimgblilari’o Iltffioro: Orige— ἢ

· ηε, cafflodorm atas: <ie quibus ondi-
'nusTomo3.p.565· ¹ s Ν

· 'GVALTERJJS reclusus, Anglus, Augusti-
manus· clrca Annum 12·80. Scripfit de ι

· · Mundt contemtu. De vtta filitarm. ἃ
υ Meditationes, ut notant Baleus IV.49.& Ν
l Pitseusmfi³6⁰⁸ κ Ν

GVALTER SRegmaldus, seu Raynaldm,

· ' Α Αηὲυε ,⁸ ex Thqsaurayio Regis Edqardi

ι . ῌ. Ep1sc0poV1gorn1enfi ἑτεέιέξιυῑξὲ-

. , ffisabfflfgffegdfflum rgperitp}

‘ 12‘55521? ⁰3¹ff1'1'5‘3'12m1sf11‘3'12s2‘11stsffiff? {2333

s gaonienfibus. Ο Vide Pitseurn pag·420.

κ GVALTERUS Rtevallenſss, supra, Gvalte·

· ῦῦἴῑιξέἔξῖὃ Priors.ffl1dreaeinchtibcir-

ca Annum 1190. Vide Pezii anecdota

'T·1·P³‘‡22·Pu337· ιν
, ⁸, GVAL.
. Ι ¹⁸ ΗΜ Warthoniansslia;sacraT.1.paa117.

 

