' ἶ ¹ [3313333113 113311. 19'9

GODFRIDUSAbbas Wndocinenfis,&beatae
Priscae cardinalis, clarus* circa 11333111Ι
Ι 1110. 3) scri fit Epistolarum ad Pontifi.
ζ ²ees, Cardinaffes, E iscopos, Abbates‚
1 Monachos 111 1331113133, libros V. in
3 quibus est IV. 47. decantata illa in an-
11111ᾗὶ1131133ἳ111113013ῑο1113111
inROBERT0.0pchula X l'sllkffsse Cor.
oreffimguineDomini nostri JesuChri-
531, 2) ffi⁰rdif¹³g⁰nff¹iis⁶⁰g⁰mm b)
1111131ξῖ31εὲῧὲ ar331313esimonia ἃ
Investitura micorum, quafi utraque di·
caturhaerefiS, ad Calixtum 11. Papam,
quem honum Dominumsteum& praecordi··
alem amicum appellat. 4) De poffeffi.
onum Ecclefiasticarum investitura, quod
Regibus concedatur. 5) Qaliter (111- ,
pensationes debeantfieri. 6) Detribus
quae specialiter debeat haber‘e Ecclefia‚
ut Catholica, &libera (51 casta fit. 7)
De Arca Foederis‚ad Hemelinum&An- ·;
dream, discipulos.N 8)deeffeffib¹1}113³3 ¹
'' ·4 “ P¹¹ ¹¹¹¹ ·

em, deinve-

3) Vide Sirmsshdum in vita, Miraeum in austasio
AEgid. menagium in historia 83110Ιί3311 ag'.
166. ὰ A11&9r.praesat.ad Τ. 3. sirmond? gpp,

ιι) Mabillon. iter Italic. p. 54164· ·

vb) Huic lvonemcmotensem,Waltramum&Sigam-
tum jubet ο 333313631131133, qui illud ex·
lu'bevinApoffogia pro nemim IV. 333357.

 

