·“ mmmmm μ, 3

’ ’ Ορυίωῐιιωάρκορθὲειᾱτὲμῆοηαωη)
1fatrmfflliifftdpimuS.-Admtariaues j
aeliosss diam. a), ammom Sa· .
”tm- Β ⁴· '‘s-fr.. ρ .

, Liber Epiaolarum,inquofflverfis4bri.

”³·³b⁹¹³⁶=·2i‘²³³5wiss¹f⁸·=fwss⁸fflissm ¹
..sonasun-‚mtqrdstffl mduffss-mfluqut·
«³521naquibuscssfflucukntiffliptowm

japesponsapcommmtwa μῖμωμιηῖ Ν ¹
*ἱ M 53115mmmss³÷neffiffis
&Me ibriszssnclefinfficislstdorimixitus '
3¹·qb‘111defossso2io'uupdetatis gfflmdus N i-
πεφὴᾳῲῴᾳὸιήιιεὶριὲθοὸιιβςεκ . ‘-
ffltaph' ‘br‘ fue' ³Epigrammatass ,· De·
¹fiijp'pofi‘t‘isszld nso abffiemnymo'flko·
¹mssanostjle Higupras· 'idpmvmqoldas-pag. Ν
‘⁰2 13· '0'¹''¹ ⁴* .’ ’- .ιῖἒηῖ .'³'‚‚·„ ἡ) ³ .
  Om'igto qu0d¹inPI⁴eud8 fflisprafndo ¹

²}'Jffifflffssffssssffissfffflffl

.- ι s 324„ ,erit Ν

-ι · ι ¹ Α κ Ι t' Ι
41:2³2,.‘1‹;.2';3÷.⁶.³÷÷=÷2‹,1=÷‘=-2}wysaeffissffffffizaeae.
,. oms mna. “ w· ff· ;

’Ν Β) ahus00de125nsacranentb. Trithemiuu-

. ξαρ 5⁸9· jffinffim duo qivefst3pog1it
, , mato-u *nmmum ι-

, , , ι’ amm. nesttmvidemrmmitaoe

· - viam ndhaessssspeeufi ssa. 1111. 120. α

1 - , codices ,Iuliani qu'm inspexeoe fisstanus d:
- ‘minumum -vide Nkohum‘hnmium T.

 

