¹ mmmm Lm: vm. 84⁹.

- Rufio de, s. cAno 'five de s. Theoderio

suburbio Viennr Allobrogum, Gallus
· Theblogu5321²arifions1s=0rd.‘Praed..1³r0= ¹
vincialis&abAnno1245; cardinalis ³
“Pfesbytertitulosabinae usque ad Annum 'x
1260 a) quo Lugduni diem obiit supre· ‘

mum. Deeo JaqobusQuetif Tqm. 1.p. ,

3212·{afflssssfffflsssszffazzzfflffigffizssz „
. ⁴s1umT.v111.0p‚1³.962tq.13ulaeusT.3. “ · ⁴

· Academiae Pas-i ³-p.--196.Labbeus, Cave·

’ us ἃς. Ex Epitaphiis quat apudB‘ulae· ’
um Tom.‚3. pag. 364. sq. aliosque obvia
sunt, unumhocapponere place: '

¹Eclipfin mitit? ,st1171‘e‹’ntt‘fs'‘,'¹ §ol δῆριν· ·
ι ἰ Felici ¹fine ', fhnblaeffi’que 'Cardo Sa· ' ¹

τ ¹ Ιὲι suit per qpemmic 'doffrin'a 50- ³

· ι ·13raecoofiz‚2ooaorpljfi¹14c}ei'‚ bitharida

' ,¹ Hrigo sul: nomen ymo Presbyter Ι

f Patri? natalis ιΒινὲἶιῃρξι,ἰ,ιῖιι“ἱ, Μαῖα· ⁵

τα ts
. . Sol·

a) An.1261.affi,'alii!1263.contr5epitaph& ‘ ν
,. - · 1·ιάψά contra epssimmqqm Theudoria Valla

 

