*²314 -n1sstV-wjfffs1'sf1m ⁴

² ‘ Neque probatam in Germania, atque
statim interdistam constat inGallia An.-
, 171811) atque issfsssslgis) f) A. 1730.

' GREGOMUS VIIL' ‘jante distus Maurfflws
j Burdin'us‚ex Archiepiscopo Bracarenfi ‘
’·, creatus Henrici Vlaussorita't‘e Antipapa .
ab Anno 1118. Mart. ις. usque ad An·
¹ , ,num 1121. April. 27. ubi captus juffu
calixti 11. ἃ carceri perpetuo tradi'tus
. fuit. 111116661εῆ1πῶ1801131118ῳῶ-
tas 6118111 ab-Agvirrio. 0111. 3. Concil.
⁴ Rispan‚.pag.:33·1. seq. Concil. Remense
’ 1 „ 10111111111111ε611ςᾳ1111111 habitum An.
⁴ .‚ 1118. Falconis Beneventani chronicon 1
’· Tdi Murathii'jia ·9‚1· 92.¹ & 97.
Chmnjcon Cafinense iffi. pag. 140. Vi-
1³¹11·‡.111‚i-113 Gregorii scriptam a Baluzio
, Miscel. Tom. 3.. pag‚‘471 - ·'514.. Gt Ν
Commentarios Regiae AcadetniaeUlyffi·
, onenfisAna 1725„jin CatalogollPonti·
, 'geum,cardinalium,Archiepiscoporum
“ Episcoporum Lufitan'orum pag. 5. sqq.
Epistolaad [ildebertum Abbatem S. Petri
Usercensrs edidit Baluzius Tom. 3. Mi·

, τ) &mamete 61111111ιί88 'voit Vlten unb meua 4
· ¹¹ Ι· ’88 ΞΜίοςίῘώεη (⁸3an 1111. 112?- pag. 683. i
<³ 861. .1An.173032pag.329. B1b10th. Fran· l

'- quise' om.X111.p'ag.¹208· Vlusset‘lesenessbeoe

⁴· 18881111 11111111111111. 101114. 1118481. 485·
1181188881( &mmmmm 173¹· pag. 411. 1
411.81811118181381111818813111,111. Tqm.

mos·

 

