1111111111111.1111.” 111 ’

· dendus Wilhelmus Nicolso'nus 111 Bi·
bliotheca historicorum Scotiae pag. '¹04⁶
seq. & Mackenzitrs Tom. 2. pag. 447.
· seq. qui* descriptionem Scotiae Boethiae· ,
nam quoque exhibet Anglicep. 384.sq.

= Prztereassaleusxlv.51.celebratssoe·thii ,κ

Catalogum ScotiaeReguum, 1111111ωᾶ111-

ι vigqtionibuss Sermonesffleduras, Ora·‘

“ tiones at ue Epistola, quas eloquentiffi·
11111 apeflat.

HECTUS aliis Hetti vel Hem ex Ab·
111111111111111111111111111111ρί110 111111111-
1111111814. ad 850· ’1111111113Φ
11181111811111111101111 Pii Imp. ¹ ¹
cui 1111111 An. 840. excedenti ex hac vi·x

1s&An· ’

. ‘ta praesens' adfuit. Ejus Epistola adFroa

tarium,Tullensem Episcopum,te1npore
legationis (1111111111118111110111111 i·
stola ad Constantinumcactanum de u-. .
obus Amalariis Tom. IV. 0118111101-

dipag. 644. Ι1111111 Episto 1 ad eun· 1

· 1(11111 Frotarium, de regula canonico·
rum observanda‚& de Monasticis habi·
tationibus 11111111111, pars apud Sir-
mondum notis adConcilia Gallia Tom.
2. pag· 684. Regu& Canonicorum q'uae

0 2 re-

Adde Voffimn (11111111111118. 688. No·
'vam Bibliotheeam Hallensem,editam 'Germa-
. Ῑηοὶῗ Χὲἑ. Ρὸ5114911 sflqt Aa· Εῗῧρο 117171 Po ⁸ ἡ

 

