4¹50 3131. 3131133 1311131113
ἰ &vm

Qiaestionum 61 Commentaria' 111 libros
posteriorum Analyticorum Aristotelis
memorat [zelandus cap.3 937. Necplu-
{aflaleus ΧΙ.33.11111Ρ1110113913 496.
GVILELMUS Lu 3133336 0311 Praed.
(1313311113 ante Annum 1260. 6( falso
, venditar‘us pro Archiepiscopo Lugdu-
.. nenfi. 3111331133 (1316633163
GVIHELMUS 6363113313 Anglus Carme-⁴ ·
litatumAn. 1312 quberrratorin tribus 1
Provinciis ‚perAng ram ‚cyprumssetera
· (1136311131.301431311303117003
§medam Μ313331,1111(13(ο1601311110

“ 01111111311183931016, 61313613111333-

&gramm 6331111111131111036 Μ13103.
, rcircaAnnumr3 340 Scripfit m Jrremiim,
' Ι..613..13311131133133 L?
· 1011111· 14113 449. 30110131(,11(033111. ¹
’ ΕῩΓΙἘΫΜἮ 6161161633, mira Mas· 1
0111161608 6313713711ίῶ Mam) (1311113,
nxfoemtentmnofflpnscbpusmde avenw
fis ab Anno 1290 ad 1314. Ejus g·statu
3303310313ὃγὴοᾶιείαᾶαΑηάεέῆνεη
Ι’.ἐϋ11111133111 .1491. ,63333361334 εάὲὴίἕΐῗς

1

 

