4.„LAT.1N1TAT}SL.1BNI11.⁵. ..³881
'··‘“''DeperpetuavirginitateB.·Mariae‚‚ . ;
‚ ‚81· ‚Hearicusfia11tlave11iis‘2 cap. κςζὲς „ ᾗ
¹ S Essespqtzditcufiafqm, B. Virgini Mariaex ³ T

, ωἠὶθενεξᾌιιόηεοῦᾒιᾳιιιήτὶ,’(5 eblumnian· 2

“ 5ti.qaodyssrgooyisgin'umtimeretur. ' '⁴
’ ‘ '² J'fMiscellanjojuin a) secundi, codicis„ ·li- ¹
Βηᾞμωᾱυῆξᾶμῐ . ξξίῆοίἃωᾶὼ
“ ἵοιιὴῇεηι H1spaenstmffluaeh .‚1=.cap;80· ·’

x .,. ..pgg.13195iggitursxegMS. leditaajssaro· ·*
”moaAnnusni136.n.XVI.3  
Χς’ῖ» ;Μ;ᾶῆὼῦενὲεειωῶθῐυε, pag· 329·

, “ Speculumidemysteri'isfflecllefioe,pag, :
,ς 323‘52210ngezjunioris„Sceiptcxrisj judice ,

· Qudipmquemvide'som. ².·' p. ¹157? sq. Ν

υεὶεῑῐῂόῃῑῑη 4344444444ῑὲ &- dffi.

, ⁷· &iisEeelefiastieisr‘ libri 34¹2. 356.R0be²rto
ἰΡΑΠΗΜ·ἲινί1>ῑιυῐῖιίιι4ἰη Codice MS. · ‘
xsqflssgemffissefl'fis ’ Δ “ Μ ¹ κ . . ’
.. De canoncmyfillici‘libaminiffi libel· Ν
’.ἴ1υ34ζ 1³³2« 3924 (ide insta, JOHAN- ξ
*Nm Offmlbienfis. >*·T'1⁸i“‹1‘·hzfflenus re. ι j

;‚ce„nlipa1cripta exstant e‘tiam {niensc'ri-

j 4344444444 4441444644401444 ’ 4444444434. x

ficiiS, Roifissfl15912fol.”&in² iblioth
' .truxn,To1n.f'X. Paris. Ι, ,

” ·· 4444 ’.444-

³¹, ,

a) mscellaneomm ἀ Effer tibntnxif·,li1)fos 011· , ,

’.; . ὤρυῌῖοιῂιφῑμς. {³14g1232...1{ug‹3ffisvi. ,

⁴1⁴ ι &otini effe negat& Richardo vifiorino maxi· 1
mam partem malittribuere. ¹ '

 

