’ 330 Lm, MEDLAEMp ΪΝἙΜΕ
› Ι x 10101011010010111000)13011101- Ῑ
stolaeapudssaroniumexNicol.Fabrico· Ι
dice‚'&Sirmondum Toms 3.C0ncilior.
ς’Ἰ Gallia, &in magis ConciliorumTomis.
⁶ gs) ad 8311οά11160 Tgcssffissmffgosffgffffi
ᾖ· ἂίἒῗεξΐιξὲἓθηδῦξ, id. p. {64 ξ. 13.y 14 Ι
, 191719. 30) adcarolum 61111101Κο- ι
genn pag. 366· 375· ³763 386÷395·400·
40¹· 4.-11. 18. 21'.)adH1ncmarumRe· ,
mensem, pag. 161111εὸ019οζ· 1) ῑ
ad Herardum Archlep. Turonensem, 1
ψ .110.11111111111
. 1101.οἀ011111111 Κεςςῇῦὲἑζῗηεῇἰὲ, (flag. l
2 370. 391. 8) Lotharu Reg1s ad Ha 1
Ι . num Papam. Hadriani responfio‚ cu· '
7 jus' Regino meminit, 11011 exstat. Sed
⁴ - exstat· 9) alia Hadriani ad Lotharium E· ’

x
L

,3.

¹ '‘ 111ἃο111110Το11101131Γο111110110, Sir-
· ⁴‘111(>11d.‘som-mag. 371. 10) ad Wald· Ι
¹· “·11111, pag. 373. 11) ad Egiscopos Ger·
= “111111111,913. 373. 15)a Proceresre-
gni Lotharii‚ pag, 379. 16. 22) adpro- :
ceres regni Caroli Calvi, pag. 380. 391. g
17. 1014) ad Episcopus in ‚rqgno Caroli =
constitutos, pag. 3'81ae.289· 396. 26) ad
s proceres regni Caroli Calvi,&quondam
·> 11 W 7
3 {Le skripturi} faxque {31⁵3}th pag. ¹¹8· g
. ‘ tq· · - · 1

 

